{
  "manifest_version": 3,
  "name": "GoMining Exporter",
  "version": "1.0.1",
  "description": "Export your full GoMining rewards history to Excel for tax reporting and personal record keeping.",
  "permissions": ["cookies", "tabs", "scripting"],
  "host_permissions": [
    "https://app.gomining.com/*",
    "https://*.gomining.com/*",
    "https://josegouveia9.github.io/*"
  ],
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "GoMining Exporter",
    "default_icon": {
      "16": "logo.png",
      "48": "logo.png",
      "128": "logo.png"
    }
  }
}
